<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yOl-9A-hEX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zwJ-8L-Mi7">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="yOl-9A-hEX" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="dUt-Zu-wwg">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vii-Kq-UCH" kind="relationship" relationship="rootViewController" id="pNG-Uu-1ME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cg-di-TLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="126"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="uzU-o5-0YJ">
            <objects>
                <viewController id="vii-Kq-UCH" customClass="YNGAMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91P-t8-sAh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="yanganese.png" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-SD-oaT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="gWP-ZQ-cCb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-BG-Pfp">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Review" backgroundImage="review.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="reviewHighlight.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-s1-JDj">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Scores" backgroundImage="scores.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="scoresHighlight.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-Wu-CHF">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Play" backgroundImage="play.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="playHighlight.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XuF-jN-VyJ" kind="push" id="2gR-8m-2EI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-Bv-ag3">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Download" backgroundImage="download.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="downloadHighlight.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o81-Xy-rcL" kind="push" id="v39-4X-KtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vOs-Bv-ag3" secondAttribute="bottom" constant="218" id="CEt-8E-52u"/>
                            <constraint firstAttribute="bottom" secondItem="vGL-BG-Pfp" secondAttribute="bottom" constant="162" id="GNv-lS-Nh9"/>
                            <constraint firstItem="yqk-SD-oaT" firstAttribute="centerX" secondItem="91P-t8-sAh" secondAttribute="centerX" type="default" id="I6Y-a9-k3d"/>
                            <constraint firstAttribute="trailing" secondItem="vGL-BG-Pfp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PEf-1R-aca"/>
                            <constraint firstItem="ARF-s1-JDj" firstAttribute="top" secondItem="91P-t8-sAh" secondAttribute="top" constant="237" id="TrN-Nv-NYJ"/>
                            <constraint firstItem="yqk-SD-oaT" firstAttribute="top" secondItem="91P-t8-sAh" secondAttribute="top" type="default" id="n5N-3W-Xar"/>
                            <constraint firstAttribute="trailing" secondItem="ARF-s1-JDj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s33-mY-tgL"/>
                            <constraint firstItem="veQ-Wu-CHF" firstAttribute="leading" secondItem="91P-t8-sAh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tw9-eK-Djh"/>
                            <constraint firstItem="veQ-Wu-CHF" firstAttribute="top" secondItem="91P-t8-sAh" secondAttribute="top" constant="182" id="vGd-Ey-HLb"/>
                            <constraint firstItem="vOs-Bv-ag3" firstAttribute="leading" secondItem="91P-t8-sAh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xrK-qY-iVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASa-QB-bwt"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYQ-i1-CGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="126"/>
        </scene>
        <!--Play Select View Controller-->
        <scene sceneID="MbG-uC-4yv">
            <objects>
                <tableViewController id="XuF-jN-VyJ" customClass="YNGAPlaySelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K7E-eo-eJI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XuF-jN-VyJ" id="B85-NV-ji0"/>
                            <outlet property="delegate" destination="XuF-jN-VyJ" id="Rci-Ub-RGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JIk-On-yla"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgV-tH-V2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-344"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="Uoh-fi-dzm">
            <objects>
                <tableViewController id="o81-Xy-rcL" customClass="YNGADownloadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CcS-ji-Ees">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="o81-Xy-rcL" id="cZR-wX-t7A"/>
                            <outlet property="delegate" destination="o81-Xy-rcL" id="EQe-9v-UpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S2a-w8-OM3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyw-9h-fnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.png" width="150" height="38"/>
        <image name="downloadHighlight.png" width="150" height="38"/>
        <image name="play.png" width="150" height="38"/>
        <image name="playHighlight.png" width="150" height="38"/>
        <image name="review.png" width="150" height="38"/>
        <image name="reviewHighlight.png" width="150" height="38"/>
        <image name="scores.png" width="150" height="38"/>
        <image name="scoresHighlight.png" width="150" height="38"/>
        <image name="yanganese.png" width="131" height="150"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="YNGADownloadViewController" superclassName="YNGASelectViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGADownloadViewController.h"/>
        </class>
        <class className="YNGAMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAMenuViewController.h"/>
        </class>
        <class className="YNGAPlaySelectViewController" superclassName="YNGASelectViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAPlaySelectViewController.h"/>
        </class>
        <class className="YNGAQuizCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAQuizCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iconView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingView" candidateClass="YNGARatingView"/>
            </relationships>
        </class>
        <class className="YNGARatingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGARatingView.h"/>
        </class>
        <class className="YNGASelectViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGASelectViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="protoCell" candidateClass="YNGAQuizCell"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>