<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yOl-9A-hEX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zwJ-8L-Mi7">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="yOl-9A-hEX" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="dUt-Zu-wwg">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vii-Kq-UCH" kind="relationship" relationship="rootViewController" id="pNG-Uu-1ME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cg-di-TLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="126"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="uzU-o5-0YJ">
            <objects>
                <viewController id="vii-Kq-UCH" customClass="YNGAMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91P-t8-sAh" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="yanganese.png" id="yqk-SD-oaT">
                                <rect key="frame" x="95" y="0.0" width="130" height="150"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="vGL-BG-Pfp">
                                <rect key="frame" x="150" y="348" width="150" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Review" backgroundImage="review.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="reviewHighlight.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Ec-Vu-scK" kind="custom" customClass="YNGASegue" id="WkA-sr-5pF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="ARF-s1-JDj">
                                <rect key="frame" x="150" y="237" width="150" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Scores" backgroundImage="scores.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="scoresHighlight.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q3O-6c-10C" kind="custom" customClass="YNGASegue" id="oNj-Jn-gQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="veQ-Wu-CHF">
                                <rect key="frame" x="20" y="182" width="150" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Play" backgroundImage="play.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="playHighlight.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XuF-jN-VyJ" kind="custom" customClass="YNGASegue" id="2gR-8m-2EI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="umt-AD-24k">
                                <rect key="frame" x="20" y="404" width="150" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Create" backgroundImage="create.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="playHighlight.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="createHighlight.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="vOs-Bv-ag3">
                                <rect key="frame" x="20" y="292" width="150" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Download" backgroundImage="download.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="downloadHighlight.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o81-Xy-rcL" kind="custom" customClass="YNGASegue" id="v39-4X-KtR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="ekz-5i-UjY">
                                <rect key="frame" x="-150" y="484" width="150" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="info.png" id="V6Z-aO-VSW">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NTs-L7-V1f">
                                        <rect key="frame" x="106" y="4" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Settings" image="settings.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings &amp; Help" lineBreakMode="tailTruncation" minimumFontSize="8" id="PwD-xF-MFL">
                                        <rect key="frame" x="87" y="19" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s12-MS-t9E">
                                        <rect key="frame" x="26" y="4" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="About" image="help.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JjZ-s5-ywf" kind="modal" id="FDT-Sh-t4f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Info" lineBreakMode="tailTruncation" minimumFontSize="8" id="xCm-O5-jQe">
                                        <rect key="frame" x="29" y="19" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="xdL-PN-53z">
                                <rect key="frame" x="0.0" y="484" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JjZ-s5-ywf" kind="modal" id="XaJ-6Q-KQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="toggleSettings:" destination="vii-Kq-UCH" eventType="touchUpInside" id="29T-Y1-H3n"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ASa-QB-bwt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboutButton" destination="s12-MS-t9E" id="7TF-ro-eAl"/>
                        <outlet property="iconImage" destination="yqk-SD-oaT" id="c8A-zR-Ufh"/>
                        <outlet property="infoButton" destination="xdL-PN-53z" id="Hnk-fl-ESb"/>
                        <outlet property="settingsButton" destination="NTs-L7-V1f" id="0iD-0Q-icB"/>
                        <outlet property="settingsView" destination="ekz-5i-UjY" id="GQo-Mg-OVH"/>
                        <outletCollection property="buttons" destination="veQ-Wu-CHF" id="SgO-pc-weF"/>
                        <outletCollection property="buttons" destination="vOs-Bv-ag3" id="eJB-90-NMd"/>
                        <outletCollection property="buttons" destination="ARF-s1-JDj" id="5kF-nF-CZD"/>
                        <outletCollection property="buttons" destination="vGL-BG-Pfp" id="DIQ-qo-YMN"/>
                        <outletCollection property="buttons" destination="umt-AD-24k" id="jE5-oy-8Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYQ-i1-CGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="126"/>
        </scene>
        <!--Score View Controller - Total Score-->
        <scene sceneID="Rwh-5Y-a26">
            <objects>
                <viewController id="q3O-6c-10C" customClass="YNGAScoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCV-D9-XXE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="KhV-pN-mm1">
                                <rect key="frame" x="20" y="86" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Ab-ke-iXP">
                                <rect key="frame" x="20" y="163" width="280" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="q3O-6c-10C" id="aNK-cb-977"/>
                                    <outlet property="delegate" destination="q3O-6c-10C" id="GKE-MA-6nT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Total Score" id="Waf-VE-cyy">
                        <barButtonItem key="rightBarButtonItem" title="History" id="gbJ-BI-S8z">
                            <connections>
                                <segue destination="KUt-eI-TE8" kind="push" id="fQ5-T9-Yyz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="resultTable" destination="8Ab-ke-iXP" id="u9N-7g-Cs2"/>
                        <outlet property="scoreLabel" destination="KhV-pN-mm1" id="eKK-SM-Pm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXp-UK-UOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-160"/>
        </scene>
        <!--Score Select View Controller - Quizzes-->
        <scene sceneID="run-ef-I6F">
            <objects>
                <tableViewController id="KUt-eI-TE8" customClass="YNGAScoreSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P9s-vh-pOc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" id="BNk-sl-qdq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Author</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="KUt-eI-TE8" id="co1-LY-RpB"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="List Cell" id="P4o-GB-6Lt" customClass="YNGAQuizCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fkm-1Q-El7">
                                            <rect key="frame" x="11" y="7" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" minimumFontSize="10" id="5yU-bd-Jyl">
                                            <rect key="frame" x="81" y="9" width="199" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quiz Name" lineBreakMode="tailTruncation" minimumFontSize="17" id="wHV-TM-1Wf">
                                            <rect key="frame" x="82" y="24" width="199" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="ApS-q0-X8z" customClass="YNGARatingView">
                                            <rect key="frame" x="82" y="47" width="70" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="authorLabel" destination="5yU-bd-Jyl" id="we6-Ku-IJe"/>
                                    <outlet property="iconView" destination="fkm-1Q-El7" id="gM9-k3-gvl"/>
                                    <outlet property="nameLabel" destination="wHV-TM-1Wf" id="6Em-Ng-yFi"/>
                                    <outlet property="ratingView" destination="ApS-q0-X8z" id="0mw-6l-dN2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUt-eI-TE8" id="Mp7-kr-YS2"/>
                            <outlet property="delegate" destination="KUt-eI-TE8" id="In9-Gl-G4T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quizzes" id="9Lc-3h-xaX"/>
                    <connections>
                        <outlet property="searchBar" destination="BNk-sl-qdq" id="WmA-IG-aKZ"/>
                        <outlet property="searchDisplayController" destination="fQc-RU-pFY" id="Gar-YX-Hsn"/>
                        <segue destination="SKw-3V-a99" kind="push" identifier="loadScoreDetail" id="dyJ-PF-ObI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94W-b7-HcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fQc-RU-pFY">
                    <connections>
                        <outlet property="delegate" destination="KUt-eI-TE8" id="WLY-sP-tHb"/>
                        <outlet property="searchBar" destination="BNk-sl-qdq" id="QgH-B5-7Lu"/>
                        <outlet property="searchContentsController" destination="KUt-eI-TE8" id="Zt7-de-gAt"/>
                        <outlet property="searchResultsDataSource" destination="KUt-eI-TE8" id="odc-Gc-LIw"/>
                        <outlet property="searchResultsDelegate" destination="KUt-eI-TE8" id="gOI-zL-ICk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1562" y="-160"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cEd-lQ-EHz">
            <objects>
                <viewController id="nQH-bs-cdQ" customClass="YNGAGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZa-ce-Jng">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="yHL-hi-cZg">
                                <rect key="frame" x="20" y="324" width="280" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="H2L-it-BnX">
                                <rect key="frame" x="20" y="507" width="280" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="AYJ-qh-gB7">
                                <rect key="frame" x="20" y="49" width="280" height="313"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="L1U-Ur-Bfg">
                                <rect key="frame" x="20" y="382" width="130" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="W" backgroundImage="grey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="blue.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer:" destination="nQH-bs-cdQ" eventType="touchUpInside" id="Eer-Iz-9kW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="vd3-9A-OaS">
                                <rect key="frame" x="170" y="382" width="130" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="X" backgroundImage="grey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="blue.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer:" destination="nQH-bs-cdQ" eventType="touchUpInside" id="ryh-2J-pVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="PAX-Jt-YaJ">
                                <rect key="frame" x="20" y="450" width="130" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Y" backgroundImage="grey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="blue.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer:" destination="nQH-bs-cdQ" eventType="touchUpInside" id="R5w-eL-ARU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="6vu-bb-83I">
                                <rect key="frame" x="170" y="450" width="130" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Z" backgroundImage="grey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="blue.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer:" destination="nQH-bs-cdQ" eventType="touchUpInside" id="nWN-Nl-PRh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time: 0:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="nOf-E0-U49">
                                <rect key="frame" x="20" y="507" width="70" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category : Type" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="31W-Zc-Cdb">
                                <rect key="frame" x="90" y="507" width="139" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: %d" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="sVa-eb-dfs">
                                <rect key="frame" x="229" y="507" width="70" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5N-9L-zfY"/>
                    <connections>
                        <outlet property="answerLabel" destination="yHL-hi-cZg" id="DTf-mH-SGG"/>
                        <outlet property="dashView" destination="H2L-it-BnX" id="KdP-ft-7G1"/>
                        <outlet property="numberLabel" destination="31W-Zc-Cdb" id="uEs-pQ-yzC"/>
                        <outlet property="questionView" destination="AYJ-qh-gB7" id="jGK-ne-4By"/>
                        <outlet property="scoreLabel" destination="sVa-eb-dfs" id="hDw-Kk-N6j"/>
                        <outlet property="timeLabel" destination="nOf-E0-U49" id="hXx-db-949"/>
                        <outletCollection property="buttons" destination="L1U-Ur-Bfg" id="Aws-wK-uXH"/>
                        <outletCollection property="buttons" destination="vd3-9A-OaS" id="nU1-95-aaT"/>
                        <outletCollection property="buttons" destination="PAX-Jt-YaJ" id="h55-ZX-lO7"/>
                        <outletCollection property="buttons" destination="6vu-bb-83I" id="HEF-gk-ZSr"/>
                        <segue destination="z1c-1g-mNX" kind="push" identifier="endGame" id="ePj-FH-uSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDR-0L-GQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-809"/>
        </scene>
        <!--Game Result View Controller - Score-->
        <scene sceneID="Ufg-8A-ntt">
            <objects>
                <viewController id="z1c-1g-mNX" customClass="YNGAGameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afI-U8-XJx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="nb5-1A-scL">
                                <rect key="frame" x="20" y="86" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LWZ-6F-Zu1">
                                <rect key="frame" x="20" y="163" width="280" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="z1c-1g-mNX" id="RbN-N2-Kvp"/>
                                    <outlet property="delegate" destination="z1c-1g-mNX" id="COh-4J-0Kn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time: %dm %ds" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="7bz-dW-dCU">
                                <rect key="frame" x="55" y="134" width="209" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Score" id="zdz-TG-NjR"/>
                    <connections>
                        <outlet property="resultTable" destination="LWZ-6F-Zu1" id="Bze-Kw-mzE"/>
                        <outlet property="scoreLabel" destination="nb5-1A-scL" id="XZn-HY-rik"/>
                        <outlet property="timeLabel" destination="7bz-dW-dCU" id="cGD-RQ-0eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elw-6d-aze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-809"/>
        </scene>
        <!--Play Select View Controller - Quizzes-->
        <scene sceneID="MbG-uC-4yv">
            <objects>
                <tableViewController id="XuF-jN-VyJ" customClass="YNGAPlaySelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K7E-eo-eJI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" placeholder="Search for Quiz" id="43N-ud-KLr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Author</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="XuF-jN-VyJ" id="YZi-3H-kMy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="List Cell" id="oBh-cu-xQ0" customClass="YNGAQuizCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Apn-8v-pHQ">
                                            <rect key="frame" x="11" y="7" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" minimumFontSize="10" id="dRN-Ig-0fY">
                                            <rect key="frame" x="81" y="9" width="199" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quiz Name" lineBreakMode="tailTruncation" minimumFontSize="17" id="Gmw-T5-mAU">
                                            <rect key="frame" x="82" y="24" width="199" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="D9E-Gv-ejL" customClass="YNGARatingView">
                                            <rect key="frame" x="82" y="47" width="70" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="authorLabel" destination="dRN-Ig-0fY" id="tNa-Ud-vm8"/>
                                    <outlet property="iconView" destination="Apn-8v-pHQ" id="ywt-ib-SFI"/>
                                    <outlet property="nameLabel" destination="Gmw-T5-mAU" id="DIn-9t-62A"/>
                                    <outlet property="ratingView" destination="D9E-Gv-ejL" id="idc-rH-gO4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuF-jN-VyJ" id="B85-NV-ji0"/>
                            <outlet property="delegate" destination="XuF-jN-VyJ" id="Rci-Ub-RGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quizzes" id="JIk-On-yla"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="43N-ud-KLr" id="CN2-E8-Nwf"/>
                        <outlet property="searchDisplayController" destination="THe-HK-oug" id="6aW-aD-pg4"/>
                        <segue destination="nQH-bs-cdQ" kind="push" identifier="startGame" id="3TN-LD-tBu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgV-tH-V2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="THe-HK-oug">
                    <connections>
                        <outlet property="delegate" destination="XuF-jN-VyJ" id="E8V-fN-1Pj"/>
                        <outlet property="searchBar" destination="43N-ud-KLr" id="q4A-lc-DnF"/>
                        <outlet property="searchContentsController" destination="XuF-jN-VyJ" id="vdt-C3-jof"/>
                        <outlet property="searchResultsDataSource" destination="XuF-jN-VyJ" id="iHH-51-apt"/>
                        <outlet property="searchResultsDelegate" destination="XuF-jN-VyJ" id="e8H-0P-i0O"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1132" y="-809"/>
        </scene>
        <!--Download View Controller - Quizzes-->
        <scene sceneID="Uoh-fi-dzm">
            <objects>
                <tableViewController id="o81-Xy-rcL" customClass="YNGADownloadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CcS-ji-Ees">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="o81-Xy-rcL" id="cZR-wX-t7A"/>
                            <outlet property="delegate" destination="o81-Xy-rcL" id="EQe-9v-UpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quizzes" id="S2a-w8-OM3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyw-9h-fnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="494"/>
        </scene>
        <!--Score View Controller - Score-->
        <scene sceneID="uSL-mq-kJt">
            <objects>
                <viewController id="SKw-3V-a99" customClass="YNGAScoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88g-pX-dko">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="8eB-sp-8kx">
                                <rect key="frame" x="20" y="86" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DFM-dt-ZIi">
                                <rect key="frame" x="20" y="163" width="280" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SKw-3V-a99" id="eNy-SW-zFT"/>
                                    <outlet property="delegate" destination="SKw-3V-a99" id="mMA-eC-w9H"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time: %dm %ds" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="fYl-qh-QOF">
                                <rect key="frame" x="55" y="134" width="209" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Score" id="spR-pw-EJs"/>
                    <connections>
                        <outlet property="resultTable" destination="DFM-dt-ZIi" id="yNj-RR-LYY"/>
                        <outlet property="scoreLabel" destination="8eB-sp-8kx" id="Zji-KN-TNH"/>
                        <outlet property="timeLabel" destination="fYl-qh-QOF" id="lws-Gw-DQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E7-36-nTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-160"/>
        </scene>
        <!--Review Select View Controller - Quizzes-->
        <scene sceneID="S7Y-hW-53V">
            <objects>
                <tableViewController id="1Ec-Vu-scK" customClass="YNGAReviewSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eNh-sE-Hm0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" id="UkM-UG-mwJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Author</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="1Ec-Vu-scK" id="1mY-Zo-h6e"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="List Cell" id="1Pl-kK-KTi" customClass="YNGAQuizCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1Kj-IP-JJ1">
                                            <rect key="frame" x="11" y="7" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" minimumFontSize="10" id="C5X-xw-R6U">
                                            <rect key="frame" x="81" y="9" width="199" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quiz Name" lineBreakMode="tailTruncation" minimumFontSize="17" id="k4C-Lc-SwJ">
                                            <rect key="frame" x="82" y="24" width="199" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="ka4-oa-JUU" customClass="YNGARatingView">
                                            <rect key="frame" x="82" y="47" width="70" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="authorLabel" destination="C5X-xw-R6U" id="wjg-6P-bln"/>
                                    <outlet property="iconView" destination="1Kj-IP-JJ1" id="Jf7-yR-Dio"/>
                                    <outlet property="nameLabel" destination="k4C-Lc-SwJ" id="9TN-kr-jv2"/>
                                    <outlet property="ratingView" destination="ka4-oa-JUU" id="eg0-pj-Abt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ec-Vu-scK" id="TNN-gI-6Le"/>
                            <outlet property="delegate" destination="1Ec-Vu-scK" id="bOV-aH-9cZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quizzes" id="zhk-Rw-Ej2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="YTg-y5-tVH" id="xw9-lc-mYS"/>
                        <segue destination="Rpi-VQ-FfY" kind="push" identifier="showReviewQuestions" id="V1Z-b1-FmM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLS-2B-FaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YTg-y5-tVH">
                    <connections>
                        <outlet property="delegate" destination="1Ec-Vu-scK" id="3oq-ZT-6XY"/>
                        <outlet property="searchBar" destination="UkM-UG-mwJ" id="tnW-qF-7mI"/>
                        <outlet property="searchContentsController" destination="1Ec-Vu-scK" id="IhI-Ix-EM5"/>
                        <outlet property="searchResultsDataSource" destination="1Ec-Vu-scK" id="v8n-Cm-l43"/>
                        <outlet property="searchResultsDelegate" destination="1Ec-Vu-scK" id="5Ge-vI-8XN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1132" y="1152"/>
        </scene>
        <!--Review Question View Controller-->
        <scene sceneID="Sa6-6X-g2D">
            <objects>
                <viewController id="Rpi-VQ-FfY" customClass="YNGAReviewQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPO-eQ-N3S">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="hGW-25-cT9" customClass="YNGAScrollView">
                                <rect key="frame" x="0.0" y="49" width="320" height="313"/>
                                <color key="backgroundColor" red="1" green="0.14583543299999999" blue="0.20013289270000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Rpi-VQ-FfY" id="aMN-FG-WDi"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Yd9-kA-XKX">
                                <rect key="frame" x="20" y="324" width="280" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" id="ouO-p3-W4y">
                                <rect key="frame" x="20" y="507" width="280" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category : Type" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="gIX-l3-BM9">
                                <rect key="frame" x="90" y="507" width="139" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mtR-sE-GGI">
                                <rect key="frame" x="85" y="446" width="150" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Show" backgroundImage="review.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="reviewHighlight.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show" destination="Rpi-VQ-FfY" eventType="touchUpInside" id="Abf-BA-GF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yft-oe-RUS"/>
                    <connections>
                        <outlet property="answerLabel" destination="Yd9-kA-XKX" id="EU0-dS-789"/>
                        <outlet property="dashView" destination="ouO-p3-W4y" id="JYC-u4-4Ut"/>
                        <outlet property="numberLabel" destination="gIX-l3-BM9" id="R3C-3i-x33"/>
                        <outlet property="questionScroll" destination="hGW-25-cT9" id="KM1-am-nAv"/>
                        <outlet property="toggleButton" destination="mtR-sE-GGI" id="goy-eD-XTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4K-5f-SmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1152"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="VT2-9r-z6b">
            <objects>
                <viewController id="JjZ-s5-ywf" customClass="YNGAAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoY-Jc-J4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bU2-rs-2VO">
                                <rect key="frame" x="20" y="504" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="JjZ-s5-ywf" eventType="touchUpInside" id="ZQ6-4E-OQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bQz-dx-bCS">
                                <rect key="frame" x="227" y="504" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E-MAIL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendSupportMail" destination="JjZ-s5-ywf" eventType="touchUpInside" id="bsY-gy-h3B"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YANGANESE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ziy-er-5Ud">
                                <rect key="frame" x="20" y="20" width="191" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="vX.X.X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygq-hS-A09">
                                <rect key="frame" x="227" y="32" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="by Michael Yang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAh-wT-rf0">
                                <rect key="frame" x="65" y="64" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b1q-AZ-i4F">
                                <rect key="frame" x="0.0" y="184" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="mikkyang.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSite" destination="JjZ-s5-ywf" eventType="touchUpInside" id="HR6-0f-MkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="versionLabel" destination="ygq-hS-A09" id="Jdx-pb-vS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucr-mB-x8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue.png" width="130" height="38"/>
        <image name="create.png" width="150" height="38"/>
        <image name="createHighlight.png" width="150" height="38"/>
        <image name="download.png" width="150" height="38"/>
        <image name="downloadHighlight.png" width="150" height="38"/>
        <image name="grey.png" width="130" height="38"/>
        <image name="help.png" width="20" height="20"/>
        <image name="info.png" width="150" height="38"/>
        <image name="mikkyang.png" width="320" height="200"/>
        <image name="play.png" width="150" height="38"/>
        <image name="playHighlight.png" width="150" height="38"/>
        <image name="review.png" width="150" height="38"/>
        <image name="reviewHighlight.png" width="150" height="38"/>
        <image name="scores.png" width="150" height="38"/>
        <image name="scoresHighlight.png" width="150" height="38"/>
        <image name="settings.png" width="20" height="20"/>
        <image name="yanganese.png" width="131" height="150"/>
    </resources>
    <classes>
        <class className="YNGAAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAAboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="back"/>
                <relationship kind="action" name="goToSite"/>
                <relationship kind="action" name="sendSupportMail"/>
                <relationship kind="outlet" name="versionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="YNGADownloadViewController" superclassName="YNGASelectViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGADownloadViewController.h"/>
        </class>
        <class className="YNGAGameResultViewController" superclassName="YNGAResultViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAGameResultViewController.h"/>
        </class>
        <class className="YNGAGameViewController" superclassName="YNGAQuestionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="answer:"/>
                <relationship kind="outlet" name="questionView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="buttons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="YNGAMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleSettings:"/>
                <relationship kind="outlet" name="aboutButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iconImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="settingsView" candidateClass="UIView"/>
                <relationship kind="outletCollection" name="buttons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="YNGAPlaySelectViewController" superclassName="YNGASelectViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAPlaySelectViewController.h"/>
        </class>
        <class className="YNGAQuestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAQuestionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="answerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dashView" candidateClass="UIView"/>
                <relationship kind="outlet" name="numberLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="YNGAQuizCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAQuizCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iconView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingView" candidateClass="YNGARatingView"/>
            </relationships>
        </class>
        <class className="YNGARatingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGARatingView.h"/>
        </class>
        <class className="YNGAResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="resultTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="YNGAReviewQuestionViewController" superclassName="YNGAQuestionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAReviewQuestionViewController.h"/>
            <relationships>
                <relationship kind="action" name="show"/>
                <relationship kind="outlet" name="questionScroll" candidateClass="YNGAScrollView"/>
                <relationship kind="outlet" name="toggleButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="YNGAReviewSelectViewController" superclassName="YNGASelectViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAReviewSelectViewController.h"/>
        </class>
        <class className="YNGAScoreSelectViewController" superclassName="YNGASelectViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAScoreSelectViewController.h"/>
        </class>
        <class className="YNGAScoreViewController" superclassName="YNGAResultViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAScoreViewController.h"/>
        </class>
        <class className="YNGAScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGAScrollView.h"/>
        </class>
        <class className="YNGASelectViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGASelectViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="notificationView" candidateClass="YNGATableNotificationView"/>
                <relationship kind="outlet" name="protoCell" candidateClass="YNGAQuizCell"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="YNGATableNotificationView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YNGATableNotificationView.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XaJ-6Q-KQV"/>
    </inferredMetricsTieBreakers>
</document>